->         /hmrc-frontend                               hmrcfrontend.Routes

# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad(isMergedJourney: Boolean ?= false)

GET        /keepAlive                                   controllers.KeepAliveController.keepAlive
GET        /signed-out-and-saved                        controllers.SignedOutController.signedOut
GET        /sign-out-to-survey                          controllers.SignedOutController.signOutToExitSurvey

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad
GET        /identity-failed                             controllers.UnauthorisedController.ivFailure

GET        /technical-difficulties                      controllers.TechnicalDifficultiesController.onPageLoad

GET        /how-we-will-calculate-tax-relief            controllers.HowWeWillCalculateTaxReliefController.onPageLoad()
POST       /how-we-will-calculate-tax-relief            controllers.HowWeWillCalculateTaxReliefController.onSubmit()

GET        /start-date                                  controllers.WhenDidYouFirstStartWorkingFromHomeController.onPageLoad()
POST       /start-date                                  controllers.WhenDidYouFirstStartWorkingFromHomeController.onSubmit()

GET        /cannot-claim-using-this-service             controllers.CannotClaimUsingThisServiceController.onPageLoad()

GET        /disclaimer                                  controllers.DisclaimerController.onPageLoad()
POST       /disclaimer                                  controllers.DisclaimerController.onSubmit()

GET        /inform-claim-now-in-weeks                   controllers.InformClaimNowInWeeksController.onPageLoad()
POST       /inform-claim-now-in-weeks                   controllers.InformClaimNowInWeeksController.onSubmit()

GET        /number-of-weeks-to-claim-for                controllers.NumberOfWeeksToClaimForController.onPageLoad()
POST       /number-of-weeks-to-claim-for                controllers.NumberOfWeeksToClaimForController.onSubmit()

GET        /confirm-claim-in-weeks                      controllers.ConfirmClaimInWeeksController.onPageLoad()
POST       /confirm-claim-in-weeks                      controllers.ConfirmClaimInWeeksController.onSubmit()

GET        /confirmation                                controllers.ConfirmationController.onPageLoad()
GET        /confirmation-paperless                      controllers.ConfirmationController.onPageLoad()

GET        /contact-us                                  controllers.ManualCorrespondenceIndicatorController.onPageLoad()

GET        /technicalDifficulties                       controllers.TechnicalDifficultiesController.onPageLoad()

GET        /select-tax-years-to-claim-for               controllers.SelectTaxYearsToClaimForController.onPageLoad()
POST       /select-tax-years-to-claim-for               controllers.SelectTaxYearsToClaimForController.onSubmit()

GET        /check-your-claim                            controllers.CheckYourClaimController.onPageLoad()
POST       /check-your-claim                            controllers.CheckYourClaimController.onSubmit()

GET        /claimed-all-years-status                    controllers.ClaimedAllYearsStatusController.claimedAllYearsStatus()
