# microservice specific routes

->         /govuk-frontend                              govuk.Routes
->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /keepAlive                                   controllers.KeepAliveController.keepAlive
GET        /signed-out-and-saved                        controllers.SignedOutController.signedOut
GET        /sign-out-to-survey                          controllers.SignedOutController.signOutToExitSurvey

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad
GET        /identity-failed                             controllers.UnauthorisedController.ivFailure

GET        /technical-difficulties                      controllers.TechnicalDifficultiesController.onPageLoad

GET        /disclaimer                                  controllers.DisclaimerController.onPageLoad()
POST       /disclaimer                                  controllers.DisclaimerController.onSubmit()

GET        /start-date                                  controllers.WhenDidYouFirstStartWorkingFromHomeController.onPageLoad()
POST       /start-date                                  controllers.WhenDidYouFirstStartWorkingFromHomeController.onSubmit()

GET        /cannot-claim-using-this-service             controllers.CannotClaimUsingThisServiceController.onPageLoad()

GET        /your-tax-relief                             controllers.YourTaxReliefController.onPageLoad()
POST       /your-tax-relief                             controllers.YourTaxReliefController.onSubmit()

GET        /confirmation                                controllers.ConfirmationController.onPageLoad()
GET        /confirmation-paperless                      controllers.ConfirmationController.onPageLoad()

GET        /contact-us                                  controllers.ManualCorrespondenceIndicatorController.onPageLoad()

GET        /technicalDifficulties                       controllers.TechnicalDifficultiesController.onPageLoad()

GET        /select-tax-years-to-claim-for               controllers.SelectTaxYearsToClaimForController.onPageLoad()
POST       /select-tax-years-to-claim-for               controllers.SelectTaxYearsToClaimForController.onSubmit()

GET        /check-your-claim                            controllers.CheckYourClaimController.onPageLoad()
POST       /check-your-claim                            controllers.CheckYourClaimController.onSubmit()
