month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

date.day = Day
date.month = Month
date.year = Year

site.startAgain = Restart your expenses claim

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = employee-wfh-expenses-frontend
index.heading = employee-wfh-expenses-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
service.name = Claim tax relief on expenses for working from home
site.textarea.char_limit = (Limit is {0} characters)
site.getHelpWithThisPage = Get help with this page

site.footer.cookies = Cookies
site.footer.privacyPolicy = Privacy policy
site.footer.termsAndConditions = Terms and conditions
site.footer.helpUsingGovUk = Help using GOV.UK

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

disclaimer.title = You must read the following before making a claim
disclaimer.heading = You must read the following before making a claim
disclaimer.paragraph.one = You can use this service to claim tax relief on expenses for working from home because of coronavirus (COVID-19).
disclaimer.list = disclaimerList
disclaimer.list.text = You can claim if:
disclaimer.list.item1 = your employer has not already paid your expenses
disclaimer.list.item2 = you have been forced to work from home by government guidelines or your employer
disclaimer.list.item3 = you have incurred additional costs as a result of working from home
disclaimer.warning =
disclaimer.prosecuted = You may be prosecuted if you deliberately give incorrect or misleading information.

whenDidYouFirstStartWorkingFromHome.title = When did you start working from home?
whenDidYouFirstStartWorkingFromHome.heading = When did you start working from home?
whenDidYouFirstStartWorkingFromHome.hinttext = For example, 15 3 2020
whenDidYouFirstStartWorkingFromHome.checkYourAnswersLabel = WhenDidYouFirstStartWorkingFromHome
whenDidYouFirstStartWorkingFromHome.error.required.all = Enter a date for when you started working from home, include a day, month and year
whenDidYouFirstStartWorkingFromHome.error.required.two = The date for when you started working from home must include both the {0} and {1}
whenDidYouFirstStartWorkingFromHome.error.required = The date for when you started working from home must include the {0}
whenDidYouFirstStartWorkingFromHome.error.invalid = Enter a date for when you started working from home, include a day, month and year

cannotClaimUsingThisService.title = You cannot claim using this service
cannotClaimUsingThisService.heading = You cannot claim using this service
cannotClaimUsingThisService.reason = You can only use this service to claim for the current tax year (6 April 2020 to 5 April 2021) and the previous tax year (6 April 2019 to 5 April 2020).
cannotClaimUsingThisService.options.text = You can:
cannotClaimUsingThisService.alternative = {0} if you need to claim for a different tax year.
cannotClaimUsingThisService.alternative.href.text = use this service
cannotClaimUsingThisService.changeDate = {0} you started working from home
cannotClaimUsingThisService.changeDate.href.text = go back and change the date

yourTaxRelief.title = Your tax relief
yourTaxRelief.heading = Your tax relief
yourTaxRelief.inset.text = You started working from home on
yourTaxRelief.changeThisDate.href.text = Change this date
yourTaxRelief.currentTaxYear.paragraph.one = Therefore your additional tax-free allowance will increase by £6 a week for all of the current tax year, 2020 to 2021.
yourTaxRelief.currentTaxYear.paragraph.two = This will change the amount of tax you pay. The amount of tax you save will depend on your rate of tax, for example:
yourTaxRelief.currentTaxYear.paragraph.three = If you are a basic rate (20%) taxpayer an increase of £6 a week to your tax-free allowance will mean you pay £1.20 less in tax a week (you save £62 a year).
yourTaxRelief.previousTaxYear.list =
yourTaxRelief.previousTaxYear.list.text = Therefore your additional tax-free allowance will increase by:
yourTaxRelief.previousTaxYear.list.item1 = £4 a week for 2 weeks of the previous tax year (April 2019 to April 2020)
yourTaxRelief.previousTaxYear.list.item2 = £6 a week for all of the current tax year (April 2020 to April 2021)
yourTaxRelief.previousTaxYear.list.finalText.one = This will change the amount of tax you pay. The amount of tax you save will depend on your rate of tax, for example:
yourTaxRelief.previousTaxYear.list.finalText.two = If you are a basic rate (20%) taxpayer an increase of £6 a week to your tax-free allowance will mean you pay £1.20 less in tax a week (you save £62 a year).
yourTaxRelief.sendYourApplication.heading = Now send your application
yourTaxRelief.disclaimer = By submitting this application you are confirming that, to the best of your knowledge, the details you are providing are correct.
yourTaxRelief.submit.button.text = Continue

confirmation.title = Confirmation
confirmation.heading = Claim complete
confirmation.text = Your tax-free Personal Allowance will be increased
confirmation.whatHappensNext.heading = What happens next
confirmation.whatHappensNext.paragraph.1 = Your tax-free Personal Allowance for this year will be adjusted to include tax relief for expenses for working from home. You should be able to see this update within your Personal Tax Account within 2 working days.
confirmation.whatHappensNext.paragraph.2 = You will receive confirmation of your tax code change either via email or post.
confirmation.checkYourAddress.heading = Check your address is correct
confirmation.checkYourAddress.paragraph.1 = We will be sending your letters to the address shown.
confirmation.checkYourAddress.paragraph.2 = If it is not correct, you must update it in your Personal Tax Account. Otherwise HMRC will not be able to send you any letters or amounts due.
confirmation.updateYourAddress.href.text = Leave this service and update your address in your Personal Tax Account (opens in a new window or tab)

manualCorrespondenceIndicator.title = You cannot make a claim right now
manualCorrespondenceIndicator.heading = You cannot make a claim right now

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.message = Try again in a few minutes. We did not save your answers.

submitYourClaim.title = Submit your claim
submitYourClaim.heading = Submit your claim
submitYourClaim.list = submitYourClaimList
submitYourClaim.list.text = By submitting this claim for tax relief you are confirming the following:
submitYourClaim.list.item1 = your employer has not already paid your expenses
submitYourClaim.list.item2 = you have been forced to work from home by government guidelines or your employer
submitYourClaim.list.item3 = you have incurred additional costs as a result of working from home
submitYourClaim.list.item4 = the information you have provided is correct, to the best of your knowledge