month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

date.day = Day
date.month = Month
date.year = Year

site.startAgain = Restart your expenses claim

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = employee-wfh-expenses-frontend
index.heading = employee-wfh-expenses-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
service.name = Claim tax relief on expenses for working from home
site.textarea.char_limit = (Limit is {0} characters)
site.getHelpWithThisPage = Get help with this page

site.footer.cookies = Cookies
site.footer.privacyPolicy = Privacy policy
site.footer.termsAndConditions = Terms and conditions
site.footer.helpUsingGovUk = Help using GOV.UK

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

disclaimer.title = You must read the following before making a claim
disclaimer.heading = You must read the following before making a claim
disclaimer.paragraph.one = You can use this service to claim tax relief on expenses for working from home because of coronavirus (COVID-19).
disclaimer.list = disclaimerList
disclaimer.list.text = You can claim if:
disclaimer.list.item1 = your employer has not already paid your expenses
disclaimer.list.item2 = you have been forced to work from home by government guidelines or your employer
disclaimer.list.item3 = you have incurred additional costs as a result of working from home
disclaimer.warning =
disclaimer.prosecuted = You may be prosecuted if you deliberately give incorrect or misleading information.

whenDidYouFirstStartWorkingFromHome.title = When did you start working from home?
whenDidYouFirstStartWorkingFromHome.heading = When did you start working from home?
whenDidYouFirstStartWorkingFromHome.hinttext = For example, 23 3 2020
whenDidYouFirstStartWorkingFromHome.checkYourAnswersLabel = WhenDidYouFirstStartWorkingFromHome
whenDidYouFirstStartWorkingFromHome.error.required.all = Enter a date for when you started working from home, include a day, month and year
whenDidYouFirstStartWorkingFromHome.error.required.two = The date for when you started working from home must include both the {0} and {1}
whenDidYouFirstStartWorkingFromHome.error.required = The date for when you started working from home must include the {0}
whenDidYouFirstStartWorkingFromHome.error.invalid = Enter a date for when you started working from home, include a day, month and year
whenDidYouFirstStartWorkingFromHome.error.futureDateNotAllowed = The date you started working from home must be today or in the past
whenDidYouFirstStartWorkingFromHome.info.weekinfo=We will use this date to determine when you became eligible for this additional tax-free allowance. It will be:
whenDidYouFirstStartWorkingFromHome.info.weekinfo1=£4 a week for the previous tax year (for the weeks you worked from home)
whenDidYouFirstStartWorkingFromHome.info.weekinfo2=£6 a week for the whole of the current tax year (whether you have or have not worked from home yet)

cannotClaimUsingThisService.title = You cannot claim using this service
cannotClaimUsingThisService.heading = You cannot claim using this service
cannotClaimUsingThisService.reason = You can only use this service to claim for the current tax year (6 April 2020 to 5 April 2021) and the previous tax year (6 April 2019 to 5 April 2020).
cannotClaimUsingThisService.options.text = You can:
cannotClaimUsingThisService.alternative = {0} if you need to claim for a different tax year.
cannotClaimUsingThisService.alternative.href.text = use this service
cannotClaimUsingThisService.changeDate = {0} you started working from home
cannotClaimUsingThisService.changeDate.href.text = go back and change the date

yourTaxRelief.title = Check your claim
yourTaxRelief.heading = Check your claim
yourTaxRelief.inset.text = You started working from home on
yourTaxRelief.changeThisDate.href.text = Change this date
yourTaxRelief.paragraph.one = You will receive tax relief on your expenses for working from home for 2 weeks of the previous tax year (6 April 2019 to 5 April 2020). You will also receive tax relief for the whole of the current tax year (6 April 2020 to 5 April 2021), however long you worked or are working from home.
yourTaxRelief.paragraph.two = At the end of this tax year, the tax relief will stop. If you are required to work from home after 5 April 2021, you will need to claim again.
yourTaxRelief.submitYourClaim.heading = Now submit your claim
yourTaxRelief.disclaimer = By submitting you are confirming that, to the best of your knowledge, the details you are providing are correct.
yourTaxRelief.submit.button.text = Confirm and submit

confirmation.title = Confirmation
confirmation.heading = Claim complete
confirmation.text = We will adjust your tax code
confirmation.text.footer = You will receive notification of your tax code adjustment by email.
confirmation.whatHappensNext.heading = What happens next
confirmation.whatHappensNext.paragraph.1 = Your tax-free amount for the current tax year will be increased to include tax relief on your expenses for working from home. Your tax code decides how much tax you pay and will be adjusted to reflect this tax-free amount. This adjustment will also include any tax relief from the previous tax year (6 April 2019 to 5 April 2020).
confirmation.whatHappensNext.paragraph.2 = You should be able to see changes to your tax code in your Personal Tax Account within 2 working days.
confirmation.linkToFeedbackForm.href.text = What did you think of this service? (opens in new tab)
confirmation.linkToFeedbackForm.href.postfix = (takes 30 seconds)

manualCorrespondenceIndicator.title = You cannot make a claim right now
manualCorrespondenceIndicator.heading = You cannot make a claim right now

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.message = Try again in a few minutes. We did not save your answers.

submitYourClaim.title = Submit your claim
submitYourClaim.heading = Submit your claim
submitYourClaim.list = submitYourClaimList
submitYourClaim.list.text = By submitting this claim for tax relief you are confirming the following:
submitYourClaim.list.item1 = your employer has not already paid your expenses
submitYourClaim.list.item2 = you have been forced to work from home by government guidelines or your employer
submitYourClaim.list.item3 = you have incurred additional costs as a result of working from home
submitYourClaim.list.item4 = the information you have provided is correct, to the best of your knowledge