month.1=Ionawr
month.2=Chwefror
month.3=Mawrth
month.4=Ebrill
month.5=Mai
month.6=Mehefin
month.7=Gorffennaf
month.8=Awst
month.9=Medi
month.10=Hydref
month.11=Tachwedd
month.12=Rhagfyr
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
number.of.weeks.plural={0} wythnos
number.of.weeks.singular={0} wythnos
site.startAgain=Ailddechrau eich hawliad am dreuliau
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
index.title=employee-wfh-expenses-frontend
index.heading=employee-wfh-expenses-frontend
index.guidance=Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
service.name=Hawlio rhyddhad treth ar dreuliau ar gyfer gweithio gartref
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.getHelpWithThisPage=Help gyda’r dudalen hon
unauthorised.title=Ni allwch ddefnyddio’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth i hawlio rhyddhad treth ar eich treuliau
unauthorised.heading=Ni allwch ddefnyddio’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth i hawlio rhyddhad treth ar eich treuliau
unauthorised.paragraph.one=Y rheswm am hyn yw’ch bod wedi mewngofnodi â’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth eich busnes neu’ch asiant.
unauthorised.paragraph.two=I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.signIn.text=fewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) unigolyn ar gyfer Porth y Llywodraeth.
ivfailed.title=Ni allwn gadarnhau pwy ydych
ivfailed.heading=Ni allwn gadarnhau pwy ydych
ivFailed.paragraph.one=Nid ydym wedi gallu cadarnhau pwy ydych chi, felly ni allwch barhau i hawlio’r treuliau hyn ar-lein.
ivFailed.list.text=Gallwch wneud eich hawliad:
ivFailed.list.item1=drwy’r post, gan ddefnyddio’r {0}
ivFailed.list.item2=dros y ffôn, trwy ffonio’r {0}
ivFailed.paragraph.two=Os ydych am hawlio ar-lein, mae’n rhaid {0}.
ivfailed.postalForm.href.text=ffurflen argraffu ac anfon
ivfailed.helpline.href.text=llinell gymorth ymholiadau cyffredinol: Treth Incwm
ivfailed.tryAgain.href.text=cadarnhau pwy ydych
disclaimer.title=Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.heading=Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.paragraph.one=Gallwch ddefnyddio’r gwasanaeth hwn i hawlio rhyddhad treth ar dreuliau ychwanegol ar gyfer gweithio gartref oherwydd coronafeirws (COVID-19).
disclaimer.2021.paragraph.two = You can claim and get tax relief on expenses of £6 a week for the current tax year, 6 April 2021 to 5 April 2022.
disclaimer.2019And2020And2021.list1.text = You can claim and get tax relief on expenses of £6 a week for:
disclaimer.2019And2020And2021.list1.item1 = tax year 6 April 2021 to 5 April 2022
disclaimer.2019And2020And2021.list1.item2 = tax year 6 April 2020 to 5 April 2021
disclaimer.2019And2020And2021.list2.text = You can also claim and get tax relief on expenses of £4 a week for:
disclaimer.2019And2020And2021.list2.item1 = tax year 6 April 2019 to 5 April 2020
disclaimer.paragraph.three.a = If your extra costs are more than this you can claim for more tax relief.
disclaimer.paragraph.three.b = You will need to
disclaimer.paragraph.three.c = claim tax relief for expenses of employment
disclaimer.paragraph.three.d = and provide evidence, like detailed and verifiable receipts and bills.
disclaimer.list=disclaimerList
disclaimer.list.text=Gallwch hawlio os yw’r canlynol yn wir:
disclaimer.list.item1=nad yw’ch cyflogwr eisoes wedi talu’ch treuliau
disclaimer.list.item2=mae arweiniad y llywodraeth neu’ch cyflogwr wedi ei gwneud yn ofynnol i chi weithio gartref
disclaimer.list.item3=mae gennych gostau ychwanegol o ganlyniad i weithio gartref
disclaimer.warning=Rhybudd
disclaimer.prosecuted=Gallech gael eich erlyn os byddwch yn rhoi gwybodaeth anwir neu gamarweiniol yn fwriadol.
disclaimer.submit.button=Derbyn ac yn eich blaen
whenDidYouFirstStartWorkingFromHome.title=Pryd gwnaethoch ddechrau gweithio gartref?
whenDidYouFirstStartWorkingFromHome.heading=Pryd gwnaethoch ddechrau gweithio gartref?
whenDidYouFirstStartWorkingFromHome.hinttext=Er enghraifft, 23 3 2020
whenDidYouFirstStartWorkingFromHome.checkYourAnswersLabel=WhenDidYouFirstStartWorkingFromHome
whenDidYouFirstStartWorkingFromHome.error.required.all=Nodwch y dyddiad y gwnaethoch ddechrau gweithio gartref
whenDidYouFirstStartWorkingFromHome.error.required.two=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau gweithio gartref gynnwys {0} a {1}
whenDidYouFirstStartWorkingFromHome.error.required=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau gweithio gartref gynnwys {0} 
whenDidYouFirstStartWorkingFromHome.error.invalid=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau gweithio gartref fod yn ddyddiad go iawn
whenDidYouFirstStartWorkingFromHome.error.futureDateNotAllowed=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau gweithio gartref fod heddiw neu yn y gorffennol
whenDidYouFirstStartWorkingFromHome.error.invalidTaxYearDate = Select a date before 6 April 2021
whenDidYouFirstStartWorkingFromHome2019And2020.paragraph.one = We will apply tax relief for the whole of tax year 2020 to 2021, even if you went back to your workplace before 6 April 2021.
whenDidYouFirstStartWorkingFromHome2019And2020And2021.paragraph.one = You can apply now for tax relief for tax year 2021 to 2022 even if you do not know how much longer you will be working from home.
whenDidYouFirstStartWorkingFromHome2019And2020And2021.paragraph.two = This is because we will apply tax relief for the whole of this tax year, even if you go back to your workplace before 6 April 2022.

cannotClaimUsingThisService.title=Ni allwch hawlio drwy ddefnyddio’r gwasanaeth hwn
cannotClaimUsingThisService.heading=Ni allwch hawlio drwy ddefnyddio’r gwasanaeth hwn
cannotClaimUsingThisService.reason=Gallwch ond defnyddio’r gwasanaeth hwn i hawlio am y flwyddyn dreth hon (6 Ebrill 2020 i 5 Ebrill 2021) neu’r flwyddyn dreth ddiwethaf (6 Ebrill 2019 i 5 Ebrill 2020).
cannotClaimUsingThisService.options.text=Gallwch wneud y canlynol:
cannotClaimUsingThisService.changeDate.href.text=newidiwch y dyddiad
cannotClaimUsingThisService.changeDate={0} y gwnaethoch ddechrau gweithio gartref
cannotClaimUsingThisService.alternative.href.text=ewch i’r gwasanaeth Rhyddhad Treth ar gyfer treuliau cyflogaeth
cannotClaimUsingThisService.alternative={0} i hawlio am flynyddoedd treth cyn 6 Ebrill 2019
yourTaxRelief.title=Gwirio’ch hawliad
yourTaxRelief.heading=Gwirio’ch hawliad
yourTaxRelief.inset.text=Gwnaethoch ddechrau gweithio gartref ar
yourTaxRelief.changeThisDate.href.text=Newid y dyddiad hwn
yourTaxRelief.2021.title = About your claim
yourTaxRelief.2021.heading = About your claim
yourTaxRelief.2021.paragraph.one = You will receive tax relief on your expenses for working from home for the whole of this tax year, 6 April 2021 to 5 April 2022.
yourTaxRelief.2021.paragraph.two = At the end of this tax year, the tax relief will stop. If you are required to work from home after 5 April 2022, you will need to claim again.
yourTaxRelief.2020.paragraph.one=Byddwch yn cael rhyddhad treth ar eich treuliau am weithio gartref ar gyfer y flwyddyn dreth hon i gyd (6 Ebrill 2020 i 5 Ebrill 2021), waeth bynnag pa mor hir yr oeddech yn gweithio gartref neu yr ydych yn gweithio gartref.
yourTaxRelief.2020.paragraph.two=Ar ddiwedd y flwyddyn dreth hon, bydd y rhyddhad treth yn dod i ben. Os bydd gofyn i chi weithio gartref ar ôl 5 Ebrill 2021, bydd angen i chi hawlio eto.
yourTaxRelief.2019And2020.list.text = You will receive tax relief on your expenses for working from home for:
yourTaxRelief.2019And2020.list.item1 = the whole of tax year 6 April 2020 to 5 April 2021
yourTaxRelief.2019And2020.list.item2 = {0} weeks of tax year 6 April 2019 to 5 April 2020
yourTaxRelief.2019And2020And2021.paragraph.one = You will receive tax relief on your expenses for working from home for the whole of this tax year, 6 April 2021 to 5 April 2022.
yourTaxRelief.2019And2020And2021.paragraph.two = At the end of this tax year, the tax relief will stop. If you are required to work from home after 5 April 2022, you will need to claim again.
yourTaxRelief.2019And2020And2021.list.text = You will also receive tax relief on your expenses for working from home for:
yourTaxRelief.2019And2020And2021.list.item1 = the whole of tax year 6 April 2020 to 5 April 2021
yourTaxRelief.2019And2020And2021.list.item2 = {0} of tax year 6 April 2019 to 5 April 2020
yourTaxRelief.submitYourClaim.heading=Cyflwynwch eich hawliad nawr
yourTaxRelief.disclaimer=Drwy anfon yr hawliad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, bod y manylion yr ydych yn eu darparu’n gywir.
yourTaxRelief.submit.button.text=Cadarnhau a chyflwyno

confirmation.paperless.button.text=Cofrestrwch ar gyfer hysbysiadau di-bapur
confirmation.title=Cadarnhad
confirmation.heading=Hawliad wedi’i gwblhau
confirmation.text=Byddwn yn newid eich cod treth
confirmation.text.footer.mail=Byddwn yn rhoi gwybod i chi am newidiadau i’ch cod treth drwy e-bost.
confirmation.text.footer.post=Byddwn yn rhoi gwybod i chi am newidiadau i’ch cod treth drwy’r post.
confirmation.whatHappensNext.heading=Yr hyn sy’n digwydd nesaf
confirmation.whatHappensNext.paragraph.1=Byddwn yn cynyddu’r swm y gallwch ei ennill yn rhydd o dreth ar gyfer y flwyddyn dreth hon i gynnwys rhyddhad treth ar eich costau ar gyfer gweithio gartref. Byddwn yn gwneud hyn drwy newid eich cod treth, sy’n penderfynu faint o dreth y byddwch yn ei dalu.
confirmation.whatHappensNext.paragraph.2=Dylech allu gweld newidiadau i’ch cod treth yn eich Cyfrif Treth Personol ar ôl 2 ddiwrnod gwaith.
confirmation.whatHappensNext.paragraph.3 = There is no need to contact HMRC.
confirmation.linkToFeedbackForm.href.text=Beth oedd eich barn am y gwasanaeth hwn? (yn agor tab newydd)
confirmation.linkToFeedbackForm.href.postfix=(mae’n cymryd 30 eiliad)
confirmation.paperless.header=Cael llythyrau treth ar-lein
confirmation.paperless.paragraph.1=Gallwch fwrw golwg drostynt, eu lawrlwytho neu eu hargraffu pryd bynnag yr hoffech. Arbedwch amser a chlirio annibendod.

confirmation.whatHappensNext.20192020.header.note = We will check if you have paid too much tax.
confirmation.whatHappensNext.20192020.paragraph.1 = We will write to you by post or email before November 2021 if you have paid too much tax.
confirmation.whatHappensNext.20192020.paragraph.2 = There is no need to contact HMRC about this.

confirmation.whatHappensNext.20192020.header.note = We will let you know about your tax code change by post or email.
confirmation.whatHappensNext.2021.paragraph.1 = We will increase the amount you can earn tax free for this tax year to include tax relief on your expenses for working from home.
confirmation.whatHappensNext.2021.paragraph.2 = We do this by changing your tax code, which decides how much tax you pay.
confirmation.whatHappensNext.2021.paragraph.3 = You should be able to see changes to your tax code in your personal tax account after 2 working days.

confirmation.whatHappensNext.201920202021.header.note = We will:
confirmation.whatHappensNext.201920202021.listitem.1 = increase the amount you can earn tax free for this tax year by changing your tax code
confirmation.whatHappensNext.201920202021.listitem.2 = check your claim for previous tax years and write to you by post or email before November 2021
confirmation.whatHappensNext.201920202021.paragraph.1.for.allyears.3 = You should be able to see changes to your tax code in your personal tax account after 2 working days.
confirmation.whatHappensNext.201920202021.paragraph.1.for.allyears.3 = You should be able to see changes to your tax code in your personal tax account after 2 working days.


manualCorrespondenceIndicator.title=Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
manualCorrespondenceIndicator.heading=Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
manualCorrespondenceIndicator.paragraph.one=Mae angen i chi gysylltu â CThEM a rhoi gwybod i ni fod gennych ‘Gwall MCI’. Byddwn yn mynd â chi drwy’r hyn sydd angen digwydd nesaf.
manualCorrespondenceIndicator.how.to.contact=Sut i gysylltu â ni
manualCorrespondenceIndicator.how.to.contact.telephone=Ffôn: 0300 200 1900
manualCorrespondenceIndicator.how.to.contact.textphone=Ffôn testun: 0300 200 3319
manualCorrespondenceIndicator.how.to.contact.outsideUK=Y tu allan i’r DU: +44 300 200 1900
manualCorrespondenceIndicator.phoneLines=Mae’r llinellau ffôn ar agor:
manualCorrespondenceIndicator.phoneLines.one=08:30 – 17:00 Dydd Llun i Ddydd Gwener
manualCorrespondenceIndicator.phoneLines.two=Ar gau ddydd Sadwrn
manualCorrespondenceIndicator.phoneLines.three=Ar gau ddydd Sul
manualCorrespondenceIndicator.closedBankHolidays=Ar gau ar wyliau’r banc
manualCorrespondenceIndicator.callCharges=Gwybodaeth am gostau galwadau (yn agor ffenestr newydd)
signoutpage.title=Er eich diogelwch, gwnaethom eich allgofnodi
signoutpage.heading=Er eich diogelwch, gwnaethom eich allgofnodi
signoutpage.start-again.text=Mewngofnodi
manualCorrespondenceIndicator.title=Ni allwch gyflwyno hawliad ar hyn o bryd
manualCorrespondenceIndicator.heading=Ni allwch gyflwyno hawliad ar hyn o bryd
technicalDifficulties.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalDifficulties.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalDifficulties.message=Rhowch gynnig arall arni mewn ychydig o funudau. Ni wnaethom gadw’ch atebion.
submitYourClaim.title=Cyflwyno’ch hawliad
submitYourClaim.heading=Cyflwyno’ch hawliad
submitYourClaim.list=submitYourClaimList
submitYourClaim.list.text=Drwy gyflwyno’r hawliad hwn ar gyfer rhyddhad treth, rydych yn cadarnhau’r canlynol:
submitYourClaim.list.item1=nad yw’ch cyflogwr eisoes wedi talu’ch treuliau
submitYourClaim.list.item2=fe’ch gorfodwyd i weithio gartref oherwydd arweiniad y llywodraeth neu’ch cyflogwr
submitYourClaim.list.item3=rydych wedi mynd i gostau ychwanegol o ganlyniad i weithio gartref
submitYourClaim.list.item4=mae’r wybodaeth a roddwyd gennych yn gywir, hyd eithaf eich gwybodaeth

global.error.badRequest400.title=Cais annilys – 400
global.error.badRequest400.heading=Cais annilys
global.error.badRequest400.message=Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
global.error.pageNotFound404.title=Heb ddod o hyd i’r dudalen – 404
global.error.pageNotFound404.heading=Ni ellir dod o hyd i’r dudalen hon
global.error.pageNotFound404.message=Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
global.error.InternalServerError500.title=Mae’n ddrwg gennym, rydym yn profi anawsterau technegol – 500
global.error.InternalServerError500.heading=Mae’n ddrwg gennym, rydym yn profi anawsterau technegol
global.error.InternalServerError500.message=Rhowch gynnig arall arni mewn ychydig o funudau. 
