month.1=Ionawr
month.2=Chwefror
month.3=Mawrth
month.4=Ebrill
month.5=Mai
month.6=Mehefin
month.7=Gorffennaf
month.8=Awst
month.9=Medi
month.10=Hydref
month.11=Tachwedd
month.12=Rhagfyr

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

number.of.weeks.plural={0} wythnos
number.of.weeks.singular={0} wythnos

site.startAgain=Ailddechrau eich hawliad am dreuliau

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi

index.title=employee-wfh-expenses-frontend
index.heading=employee-wfh-expenses-frontend
index.guidance=Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.

session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.

site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
service.name=Hawlio rhyddhad treth ar dreuliau ar gyfer gweithio gartref
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.getHelpWithThisPage=Help gyda’r dudalen hon
site.to = i
site.taxYearTo = {0} i {1}

unauthorised.title=Ni allwch ddefnyddio’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth i hawlio rhyddhad treth ar eich treuliau
unauthorised.heading=Ni allwch ddefnyddio’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth i hawlio rhyddhad treth ar eich treuliau
unauthorised.paragraph.one=Mae hyn oherwydd eich bod wedi mewngofnodi gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) asiant ar gyfer Porth y Llywodraeth.
unauthorised.paragraph.two=I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.signIn.text=fewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) unigolyn ar gyfer Porth y Llywodraeth.

ivfailed.title=Ni allwn gadarnhau pwy ydych
ivfailed.heading=Ni allwn gadarnhau pwy ydych
ivFailed.paragraph.one=Nid ydym wedi gallu cadarnhau pwy ydych chi, felly ni allwch barhau i hawlio’r treuliau hyn ar-lein.
ivFailed.list.text=Gallwch wneud eich hawliad:
ivFailed.list.item1=drwy’r post, gan ddefnyddio’r {0}
ivFailed.list.item2=dros y ffôn, trwy ffonio’r {0}
ivFailed.paragraph.two=Os ydych am hawlio ar-lein, mae’n rhaid {0}.
ivfailed.postalForm.href.text=ffurflen argraffu ac anfon
ivfailed.helpline.href.text=llinell gymorth ymholiadau cyffredinol: Treth Incwm
ivfailed.tryAgain.href.text=cadarnhau pwy ydych

howWeWillCalculateTaxRelief.title = Sut y byddwn yn cyfrifo rhyddhad treth ar gyfer y blynyddoedd rydych wedi’u dewis
howWeWillCalculateTaxRelief.heading = Sut y byddwn yn cyfrifo rhyddhad treth ar y blynyddoedd rydych wedi’u dewis
howWeWillCalculateTaxRelief.eligibility.inset.text = I hawlio, mae’n rhaid eich bod yn bodloni’r rheolau cymhwystra ar gyfer pob un o’r blynyddoedd a restrwyd.
howWeWillCalculateTaxRelief.previous.years.before.text = Blynyddoedd blaenorol
howWeWillCalculateTaxRelief.end.date.inset.text = Nid oes angen dyddiad dod i ben arnom
howWeWillCalculateTaxRelief.bullet.frequency.weekly.text = Mae hawliadau’n cael eu cyfrifo mewn wythnosau
howWeWillCalculateTaxRelief.bullet.frequency.yearly.text = Mae hawliadau’n cael eu rhoi ar gyfer y flwyddyn dreth gyfan
howWeWillCalculateTaxRelief.bullet.tax.relief.amount.text = Mae’r rhyddhad treth yn £{0} yr wythnos
howWeWillCalculateTaxRelief.bullet.enter.weeks.text = Mae angen i chi nodi nifer yr wythnosau rydych yn gweithio gartref ar gyfer y flwyddyn dreth hon

disclaimer.title = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.heading = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.heading.after = Hawlio rhyddhad treth ar neu ar ôl 6 Ebrill 2022
disclaimer.notification.title = Mae’r arweiniad wedi newid ers 6 Ebrill 2022
disclaimer.notification.text = Mae’r arweiniad ynghylch hawlio rhyddhad treth am weithio gartref wedi newid ar gyfer treuliau sy’n codi ar neu ar ôl 6 Ebrill 2022.
disclaimer.info.text.1 = Gallwch hawlio os nad yw’ch cyflogwr eisoes wedi talu’ch treuliau a’ch bod wedi mynd i gostau ychwanegol ar eich aelwyd o ganlyniad i weithio gartref.
disclaimer.info.text.2 = Ni allwch hawlio rhyddhad treth os mai’r cyfan a wnaethoch oedd dewis gweithio gartref.
disclaimer.bullet.heading = Mae’n rhaid i un o’r rheolau canlynol fod yn berthnasol hefyd:
disclaimer.bullet.text.1 = nid oes cyfleusterau priodol ar gael i chi gyflawni’ch swydd ar safle’ch cyflogwr
disclaimer.bullet.text.2 = mae natur y swydd yn mynnu eich bod yn byw mor bell o safle’ch cyflogwr fel ei bod yn afresymol i chi deithio i’r safle hwnnw’n ddyddiol
disclaimer.bullet.text.3 = mae’n ofynnol i chi, o dan gyfyngiadau’r llywodraeth, weithio gartref
disclaimer.heading.before = Hawlio rhyddhad treth ar neu cyn 5 Ebrill 2022
disclaimer.bullet.heading.1 = Gallwch wneud hawliad os yw pob un o’r rheolau canlynol yn berthnasol:
disclaimer.bullet.text.4 = nid yw’ch cyflogwr wedi talu’ch treuliau’n barod
disclaimer.bullet.text.5 = mae canllawiau’r llywodraeth neu’ch cyflogwr wedi mynnu eich bod yn gweithio gartref neu’n hunanynysu
disclaimer.bullet.text.6 = mae costau’ch aelwyd wedi cynyddu o ganlyniad i weithio gartref
disclaimer.warning.text.1 = Mae’r arweiniad wedi newid ers 6 Ebrill 2022.
disclaimer.warning.text.2 = Mae’n rhaid i chi sicrhau eich bod yn bodloni’r rheolau ar gyfer hawlio, gan y gallech gael eich erlyn os byddwch yn rhoi gwybodaeth anwir neu gamarweiniol yn fwriadol.
disclaimer.accept.text.1 = Drwy glicio ar ‘Derbyn ac yn eich blaen’, rydych yn derbyn eich bod yn bodloni’r rheolau ar gyfer y blynyddoedd rydych yn hawlio amdanynt.
disclaimer.button.text = Derbyn ac yn eich blaen

checkYourClaimView.title = Gwirio a chyflwyno eich hawliad
checkYourClaimView.heading = Gwirio a chyflwyno eich hawliad
checkYourClaimView.subheading.1 = Gwirio manylion eich hawliad
checkYourClaimView.text.1.1 = Mae hawl gennych i ryddhad treth ar
checkYourClaimView.text.1.2 = yr wythnos ar eich treuliau am weithio gartref ar gyfer:
checkYourClaimView.text.2 = Ar ddiwedd y flwyddyn dreth hon, bydd y rhyddhad treth yn dod i ben. Os bydd yn ofynnol i chi weithio gartref o {0} ymlaen, bydd yn rhaid i chi hawlio eto.
checkYourClaimView.details.heading = Yr hyn sydd angen i chi wneud os yw’ch costau ychwanegol yn fwy na hyn
checkYourClaimView.details.text.1 = Os yw’ch costau ychwanegol yn fwy na hyn, mae’n bosib y gallwch hawlio ragor o ryddhad treth. Bydd angen i chi
checkYourClaimView.details.href.text = hawlio rhyddhad treth ar gyfer treuliau cyflogaeth
checkYourClaimView.details.text.2 = a darparu tystiolaeth, fel derbynebau a biliau manwl a gwiriadwy.
checkYourClaimView.subheading.2 = Cyflwynwch eich hawliad nawr
checkYourClaimView.text.3 = Drwy gyflwyno’r hawliad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a roddir gennych yn gywir.
checkYourClaimView.button.label = Cadarnhau a chyflwyno
checkYourClaimView.list.weekClaimItem = {0} o flwyddyn dreth {1} i {2}
checkYourClaimView.list.wholeYearClaimItem = y flwyddyn dreth gyfan {0} i {1}

confirmClaimInWeeks.current.title = Do you want to claim for {0} of working from home in the current tax year?
confirmClaimInWeeks.current.hint = The claim of {0} is for the current tax year between {1} to {2}.
confirmClaimInWeeks.error.required = Select yes if you want to claim for {0} of working from home
confirmClaimInWeeks.previous.title = Do you want to claim for {0} of working from home between {1} to {2}?
confirmClaimInWeeks.previous.hint = The claim of {0} is for the tax year between {1} to {2}.

submitYourClaim.title = Cyflwynwch eich hawliad
submitYourClaim.heading = Cyflwynwch eich hawliad
submitYourClaim.list = submitYourClaimList
submitYourClaim.list.text = Drwy gyflwyno’r hawliad hwn am ryddhad treth, rydych yn cadarnhau’r canlynol:
submitYourClaim.list.item1 = nid yw’ch cyflogwr wedi talu’ch treuliau’n barod
submitYourClaim.list.item2 = rydych wedi cael eich gorfodi i weithio gartref oherwydd canllawiau’r llywodraeth neu’ch cyflogwr
submitYourClaim.list.item3 = mae’ch costau wedi cynyddu o ganlyniad i weithio gartref
submitYourClaim.list.item4 = mae’r wybodaeth a roddwyd gennych yn gywir, hyd eithaf eich gwybodaeth

selectTaxYearsToClaimFor.title = Pa flynyddoedd treth rydych yn hawlio ar eu cyfer?
selectTaxYearsToClaimFor.heading = Pa flynyddoedd treth rydych yn hawlio ar eu cyfer?
selectTaxYearsToClaimFor.hintText = Dewiswch bob un sy’n berthnasol.
selectTaxYearsToClaimFor.option1 = Y flwyddyn dreth hon o 6 Ebrill 2024 i 5 Ebrill 2025
selectTaxYearsToClaimFor.option2 = Y flwyddyn dreth o 6 Ebrill 2023 i 5 Ebrill 2024
selectTaxYearsToClaimFor.option3 = Y flwyddyn dreth o 6 Ebrill 2022 i 5 Ebrill 2023
selectTaxYearsToClaimFor.option4 = Y flwyddyn dreth o 6 Ebrill 2021 i 5 Ebrill 2022
selectTaxYearsToClaimFor.option5 = Y flwyddyn dreth o 6 Ebrill 2020 i 5 Ebrill 2021
selectTaxYearsToClaimFor.error.required = Dewiswch o leiaf un opsiwn
selectTaxYearsToClaimFor.para = Mae CThEF wedi gwirio’ch cofnodion treth, a gallwch hawlio ar gyfer y blynyddoedd canlynol.
selectTaxYearsToClaimFor.hintText = Dewiswch y blynyddoedd treth yr hoffech hawlio ar eu cyfer.
selectTaxYearsToClaimFor.error.required = Dewiswch o leiaf un flwyddyn dreth rydych yn hawlio ar ei chyfer
selectTaxYearsToClaimFor.details.heading = Nid yw’r flwyddyn dreth rwyf am hawlio ar ei chyfer wedi’i rhestru
selectTaxYearsToClaimFor.details.text.1 = Os nad oes un o’r blynyddoedd treth wedi’u rhestru, mae hyn yn golygu ei bod hi’n bosib eich bod eisoes wedi hawlio ar eu cyfer.
selectTaxYearsToClaimFor.details.text.2 = Gallwch fynd yn eich blaen a defnyddio’r gwasanaeth hwn i hawlio ar gyfer unrhyw un o’r blynyddoedd treth a restrwyd os ydych yn gymwys neu
selectTaxYearsToClaimFor.details.href.text = gallwch ddiwygio’ch hawliadau blaenorol

numberOfWeeksToClaimFor.title = Sawl wythnos y flwyddyn ydych chi’n disgwyl gweithio gartref yn ystod y flwyddyn dreth bresennol?
numberOfWeeksToClaimFor.heading = Sawl wythnos y flwyddyn ydych chi’n disgwyl gweithio gartref yn ystod y flwyddyn dreth bresennol?
numberOfWeeksToClaimFor.question = Sawl wythnos y flwyddyn ydych chi’n disgwyl gweithio gartref yn ystod y flwyddyn dreth bresennol?
numberOfWeeksToClaimFor.para = Dyma fydd y nifer o wythnosau rydych yn disgwyl gweithio gartref yn ystod blwyddyn dreth {0} i {1}.
numberOfWeeksToClaimFor.hinttext = Er enghraifft, 29.
numberOfWeeksToClaimFor.error.required = Nodwch y nifer o wythnosau rydych wedi gweithio gartref yn ystod y flwyddyn dreth bresennol
numberOfWeeksToClaimFor.error.wholeNumber = Mae’n rhaid i nifer yr wythnosau rydych wedi gweithio gartref yn ystod y flwyddyn dreth bresennol fod yn rhif cyfan
numberOfWeeksToClaimFor.error.nonNumeric = Mae’n rhaid i nifer yr wythnosau rydych wedi gweithio gartref yn ystod y flwyddyn dreth bresennol fod yn rhif
numberOfWeeksToClaimFor.error.minimum = Mae’n rhaid i nifer yr wythnosau rydych wedi gweithio gartref yn ystod y flwyddyn dreth bresennol fod yn un wythnos neu fwy
numberOfWeeksToClaimFor.error.maximum = Mae’n rhaid i nifer yr wythnosau rydych wedi gweithio gartref yn ystod y flwyddyn dreth bresennol fod {0} o wythnosau neu lai

numberOfWeeksToClaimFor.previous.title = How many weeks did you work from home between {0} and {1}?
numberOfWeeksToClaimFor.previous.heading = How many weeks did you work from home between {0} and {1}?
numberOfWeeksToClaimFor.previous.question = How many weeks did you work from home between {0} and {1}?
numberOfWeeksToClaimFor.previous.para = This will be the amount of weeks you have worked from home between {0} to {1}.
numberOfWeeksToClaimFor.previous.hintText = For example, 29.
numberOfWeeksToClaimFor.previous.error.required = Enter how many weeks you worked from home between {0} to {1}.
numberOfWeeksToClaimFor.previous.error.wholeNumber = How many weeks you have worked from home between {0} and {1} must be a whole number
numberOfWeeksToClaimFor.previous.error.nonNumeric = How many weeks you have worked from home between {0} and {1} must be a number
numberOfWeeksToClaimFor.previous.error.minimum = How many weeks you have worked from home between {1} and {2} must be one or more weeks
numberOfWeeksToClaimFor.previous.error.maximum = The number of weeks you have worked from home between {1} and {2} must be {0} weeks or less

numberOfWeeksToClaimFor.multiple.title = How many weeks do you expect to, or have you worked from home for these tax years?
numberOfWeeksToClaimFor.multiple.heading = How many weeks do you expect to, or have you worked from home for these tax years?
numberOfWeeksToClaimFor.multiple.hintText = Enter the number of weeks, for example, 29.

confirmation.paperless.button.text = Cofrestrwch ar gyfer hysbysiadau di-bapur
confirmation.title = Hawliad wedi’i gwblhau
confirmation.heading = Hawliad wedi’i gwblhau

confirmation.text = Byddwn yn newid eich cod treth ar gyfer y flwyddyn dreth bresennol
confirmation.hmrc.text = Bydd CThEF yn gwirio’ch hawliad
confirmation.text.previous = Byddwn yn gwirio eich hawliad ar gyfer blynyddoedd treth blaenorol
confirmation.text.footer.mail = Byddwn yn rhoi gwybod i chi am y newid i’ch cod treth drwy e-bost.
confirmation.text.footer.post = Byddwn yn rhoi gwybod i chi am y newid i’ch cod treth drwy’r post, neu ar-lein os ydych wedi cofrestru ar gyfer hysbysiadau di-bapur.
confirmation.whatHappensNext.heading = Yr hyn sy’n digwydd nesaf
confirmation.whatHappensNext.paragraph.2 = Dylech weld newidiadau i’ch cod treth yn eich cyfrif treth personol ar ôl dau ddiwrnod gwaith.
confirmation.whatHappensNext.paragraph.3 = Nid oes angen i chi gysylltu â CThEF.
confirmation.linkToFeedbackForm.href.text = Beth oedd eich barn am y gwasanaeth hwn? (yn agor tab newydd)
confirmation.linkToFeedbackForm.href.postfix = (mae’n cymryd 30 eiliad)
confirmation.paperless.header = Cael llythyrau treth ar-lein

confirmation.paperless.paragraph.1 = Gallwch fwrw golwg drostynt, eu lawrlwytho neu eu hargraffu pryd bynnag y mynnwch.

confirmation.changes.currentYear.heading = Newidiadau ar gyfer y flwyddyn dreth bresennol
confirmation.changes.currentYear.bullet.1 = Byddwn yn cynyddu’r swm y gallwch ei ennill yn rhydd o dreth ar gyfer y flwyddyn dreth bresennol er mwyn cynnwys rhyddhad treth ar eich treuliau am weithio gartref. Rydym yn gwneud hyn drwy newid eich cod treth, sy’n penderfynu faint o dreth y byddwch yn ei thalu.
confirmation.changes.currentYear.bullet.2 = Byddwn yn rhoi gwybod i chi am y newid i’ch cod treth drwy’r post, neu drwy e-bost os ydych wedi cofrestru ar gyfer hysbysiadau di-bapur.
confirmation.changes.previousYear.heading = Newidiadau o ran y blynyddoedd treth blaenorol
confirmation.changes.previousYear.p.1 = Byddwn yn gwirio’ch hawliad ar gyfer blynyddoedd treth blaenorol ac yn ysgrifennu atoch drwy’r post neu drwy e-bost os ydych wedi talu gormod o dreth. Does dim angen i chi gysylltu â CThEF ynglŷn â hyn.

confirmation.info.paragraph = Dylech allu gweld newidiadau i’ch cod treth yn eich cyfrif treth personol ar ôl dau ddiwrnod gwaith.

confirmation.mergeJourney.title = Hawliad wedi’i gwblhau ar gyfer gweithio o gartref
confirmation.mergeJourney.heading = Hawliad wedi’i gwblhau ar gyfer gweithio o gartref
confirmation.mergeJourney.whatHappensNext.heading = Yr hyn sy’n digwydd nesaf
confirmation.mergeJourney.whatHappensNext.paragraph.1 = Nid yw’ch hawliad o ran gweithio gartref yn parhau’n awtomatig bob blwyddyn. Bydd angen i chi wneud hawliad newydd ar gyfer y flwyddyn dreth nesaf.
confirmation.mergeJourney.whatHappensNext.paragraph.2 = Ar ôl i chi lenwi’ch holl hawliadau, byddwch yn cael rhagor o wybodaeth ynglŷn â sut y byddwch yn cael y rhyddhad treth.

informClaimNowInWeeks.title = Mae hawliadau ar neu ar ôl 6 Ebrill 2023 bellach yn cael eu cyfrifo mewn wythnosau
informClaimNowInWeeks.heading = Mae hawliadau ar neu ar ôl 6 Ebrill 2023 bellach yn cael eu cyfrifo mewn wythnosau
informClaimNowInWeeks.paragraph.1 = Os ydych yn gweithio gartref am un diwrnod neu fwy yr wythnos, gallwch hawlio ar gyfer yr wythnos gyfan honno.
informClaimNowInWeeks.paragraph.2 = Os nad ydych yn siŵr sawl wythnos y byddwch yn gymwys i hawlio ar eu cyfer, rydym yn eich cynghori chi i aros hyd nes y byddwch yn gwybod. Mae hyn oherwydd nad yw hi’n bosib gwneud unrhyw newidiadau pellach gan ddefnyddio’r gwasanaeth hwn ac efallai bydd yn cymryd yn hirach i’w brosesu.
informClaimNowInWeeks.paragraph.3 = Os hoffech hawlio nawr, byddwn yn gwirio eich bod yn gymwys.
informClaimNowInWeeks.button.text = Yn eich blaen

manualCorrespondenceIndicator.title=Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
manualCorrespondenceIndicator.heading=Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
manualCorrespondenceIndicator.paragraph.one=Mae angen i chi gysylltu â CThEF a rhoi gwybod i ni fod gennych ‘Gwall MCI’. Byddwn yn mynd â chi drwy’r hyn sydd angen digwydd nesaf.
manualCorrespondenceIndicator.how.to.contact=Sut i gysylltu â ni
manualCorrespondenceIndicator.how.to.contact.telephone=Ffôn: 0300 200 1900
manualCorrespondenceIndicator.how.to.contact.textphone=Ffôn testun: 0300 200 3319
manualCorrespondenceIndicator.how.to.contact.outsideUK=Y tu allan i’r DU: +44 300 200 1900
manualCorrespondenceIndicator.phoneLines=Mae’r llinellau ffôn ar agor:
manualCorrespondenceIndicator.phoneLines.one=08:30 – 17:00 Dydd Llun i Ddydd Gwener
manualCorrespondenceIndicator.phoneLines.two=Ar gau ddydd Sadwrn
manualCorrespondenceIndicator.phoneLines.three=Ar gau ddydd Sul
manualCorrespondenceIndicator.closedBankHolidays=Ar gau ar wyliau’r banc
manualCorrespondenceIndicator.callCharges=Gwybodaeth am gostau galwadau (yn agor ffenestr newydd)

signoutpage.title=Er eich diogelwch, gwnaethom eich allgofnodi
signoutpage.heading=Er eich diogelwch, gwnaethom eich allgofnodi
signoutpage.start-again.text=Mewngofnodi

manualCorrespondenceIndicator.title=Ni allwch hawlio ar hyn o bryd.
manualCorrespondenceIndicator.heading=Ni allwch hawlio ar hyn o bryd.

technicalDifficulties.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalDifficulties.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalDifficulties.message=Rhowch gynnig arall arni mewn ychydig o funudau. Ni wnaethom gadw’ch atebion.

service.is.busy.title=Mae’n ddrwg gennym – mae’r gwasanaeth yn brysur
service.is.busy.heading=Mae’n ddrwg gennym – mae’r gwasanaeth yn brysur
service.is.busy.message=Rhowch gynnig arall arni yn nes ymlaen.

phaseBanner.text.part1 = Mae hwn yn wasanaeth newydd - bydd eich
phaseBanner.linkText = adborth
phaseBanner.text.part2 = yn ein helpu i’w wella.
