month.1=Ionawr
month.2=Chwefror
month.3=Mawrth
month.4=Ebrill
month.5=Mai
month.6=Mehefin
month.7=Gorffennaf
month.8=Awst
month.9=Medi
month.10=Hydref
month.11=Tachwedd
month.12=Rhagfyr

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

number.of.weeks.plural={0} wythnos
number.of.weeks.singular={0} wythnos

site.startAgain=Ailddechrau eich hawliad am dreuliau

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi

index.title=employee-wfh-expenses-frontend
index.heading=employee-wfh-expenses-frontend
index.guidance=Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.

session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.

site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
service.name=Hawlio rhyddhad treth ar dreuliau ar gyfer gweithio gartref
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.getHelpWithThisPage=Help gyda’r dudalen hon

unauthorised.title=Ni allwch ddefnyddio’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth i hawlio rhyddhad treth ar eich treuliau
unauthorised.heading=Ni allwch ddefnyddio’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth i hawlio rhyddhad treth ar eich treuliau
unauthorised.paragraph.one=Y rheswm am hyn yw’ch bod wedi mewngofnodi â’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth eich busnes neu’ch asiant.
unauthorised.paragraph.two=I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.signIn.text=fewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) unigolyn ar gyfer Porth y Llywodraeth.

ivfailed.title=Ni allwn gadarnhau pwy ydych
ivfailed.heading=Ni allwn gadarnhau pwy ydych
ivFailed.paragraph.one=Nid ydym wedi gallu cadarnhau pwy ydych chi, felly ni allwch barhau i hawlio’r treuliau hyn ar-lein.
ivFailed.list.text=Gallwch wneud eich hawliad:
ivFailed.list.item1=drwy’r post, gan ddefnyddio’r {0}
ivFailed.list.item2=dros y ffôn, trwy ffonio’r {0}
ivFailed.paragraph.two=Os ydych am hawlio ar-lein, mae’n rhaid {0}.
ivfailed.postalForm.href.text=ffurflen argraffu ac anfon
ivfailed.helpline.href.text=llinell gymorth ymholiadau cyffredinol: Treth Incwm
ivfailed.tryAgain.href.text=cadarnhau pwy ydych

howWeWillCalculateTaxRelief.title = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad #TODO Get Welsh
howWeWillCalculateTaxRelief.heading = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad #TODO Get Welsh
howWeWillCalculateTaxRelief.eligibility.inset.text = To claim, you must meet the eligibility rules for each of the listed years. #TODO Get Welsh
howWeWillCalculateTaxRelief.your.claim.date.to = i

howWeWillCalculateTaxRelief.end.date.inset.text = We do not need an end date #TODO Get Welsh
howWeWillCalculateTaxRelief.bullet.frequency.weekly.text = Claims are calculated in weeks #TODO Get Welsh
howWeWillCalculateTaxRelief.bullet.frequency.yearly.text = Claims are given for the entire tax year #TODO Get Welsh
howWeWillCalculateTaxRelief.bullet.tax.relief.amount.text = Tax relief is £{0} per week #TODO Get Welsh
howWeWillCalculateTaxRelief.bullet.enter.weeks.text = You need to enter the number of weeks you work from home for this tax year #TODO Get Welsh
howWeWillCalculateTaxRelief.bullet.enter.start.date.text = You need to enter the date you started working from home and we will calculate the number of weeks you are entitled to claim for #TODO Get Welsh


disclaimer.title = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.heading = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.heading.after = Hawlio rhyddhad treth ar neu ar ôl 6
disclaimer.notification.title = Guidance has changed from 6 April 2022
disclaimer.notification.text = Mae’r arweiniad ynghylch hawlio rhyddhad treth am weithio gartref wedi newid ar gyfer treuliau sy’n codi ar neu ar ôl 6 Ebrill 2022.
disclaimer.info.text.1 = Gallwch hawlio os nad yw’ch cyflogwr eisoes wedi talu’ch treuliau a’ch bod wedi mynd i gostau ychwanegol ar eich aelwyd o ganlyniad i weithio gartref.
disclaimer.info.text.2 = Ni allwch hawlio rhyddhad treth os mai’r cyfan a wnaethoch oedd dewis gweithio gartref.
disclaimer.bullet.heading = Mae’n rhaid i un o’r canlynol fod yn berthnasol hefyd:
disclaimer.bullet.text.1 = nid oes cyfleusterau priodol ar gael i chi gyflawni’ch swydd ar safle’ch cyflogwr
disclaimer.bullet.text.2 = mae natur y swydd yn mynnu eich bod yn byw mor bell o safle’ch cyflogwr fel ei bod yn afresymol i chi deithio i’r safle hwnnw’n ddyddiol
disclaimer.bullet.text.3 = mae’n ofynnol i chi, o dan gyfyngiadau’r llywodraeth, weithio gartref
disclaimer.heading.before = Hawlio rhyddhad treth ar neu cyn 5
disclaimer.bullet.heading.1 = Gallwch wneud hawliad os yw pob un o’r canlynol yn berthnasol:
disclaimer.bullet.text.4 = nid yw’ch cyflogwr wedi talu’ch treuliau’n barod
disclaimer.bullet.text.5 = mae canllawiau’r llywodraeth neu’ch cyflogwr wedi mynnu eich bod yn gweithio gartref neu’n hunanynysu
disclaimer.bullet.text.6 = mae costau’ch aelwyd wedi cynyddu o ganlyniad i weithio gartref
disclaimer.warning.text.1 = Guidance has changed from 6 April 2022.
disclaimer.warning.text.2 = Mae’n rhaid i chi sicrhau eich bod yn bodloni’r rheolau ar gyfer hawlio, gan y gallech gael eich erlyn os byddwch yn rhoi gwybodaeth anwir neu gamarweiniol yn fwriadol.
disclaimer.accept.text.1 = Drwy glicio ar ‘Derbyn ac yn eich blaen’, rydych yn derbyn eich bod yn bodloni’r rheolau ar gyfer y blynyddoedd rydych yn hawlio amdanynt.
disclaimer.button.text = Derbyn ac yn eich blaen

checkYourClaimView.title = Gwiriwch eich hawliad
checkYourClaimView.heading = Check and submit your claim
checkYourClaimView.header = Check your claim details
checkYourClaimView.text.1.1 = You are entitled to tax relief on
checkYourClaimView.text.1.2 = a week on your expenses for working from home for:
checkYourClaimView.text.2 = y flwyddyn dreth gyfan
checkYourClaimView.text.3 = At the end of this tax year, the tax relief will stop. If you are required to work from home from the 6 April 2024, you will need to claim again.
checkYourClaimView.details.heading = What to do if your extra costs are more than this
checkYourClaimView.details.text.1 = If your extra costs are more than this you may be able to claim for more tax relief. You will need to
checkYourClaimView.details.href.text = claim tax relief for expenses of employment
checkYourClaimView.details.text.2 = and provide evidence, like detailed and verifiable receipts and bills.
checkYourClaimView.text.4 = Cyflwynwch eich hawliad nawr
checkYourClaimView.text.5 = Drwy gyflwyno’r hawliad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a roddir gennych yn gywir.
checkYourClaimView.button.label = Cadarnhau a chyflwyno
checkYourClaimView.inset.text = Gwnaethoch ddechrau gweithio gartref ar
checkYourClaimView.changeThisDate.href.text = Newid y dyddiad hwn
checkYourClaimView.list.item2 = {0} o flwyddyn dreth 1 Ionawr 2020 i 5 Ebrill 2020
checkYourClaimView.list.item3 = {0} of tax year 6 April 2023 to 5 April 2024


confirmClaimInWeeks.title = Do you want to claim for {0} weeks of working from home in the current tax year?
confirmClaimInWeeks.hint = The claim of {0} weeks is for the current tax year from 6 April 2023 to 5 April 2024.
confirmClaimInWeeks.error.required = Select yes if you want to claim for {0} weeks of working from home

submitYourClaim.title = Cyflwynwch eich hawliad
submitYourClaim.heading = Cyflwynwch eich hawliad
submitYourClaim.list = submitYourClaimList
submitYourClaim.list.text = Drwy gyflwyno’r hawliad hwn am ryddhad treth, rydych yn cadarnhau’r canlynol:
submitYourClaim.list.item1 = nid yw’ch cyflogwr wedi talu’ch treuliau’n barod
submitYourClaim.list.item2 = rydych wedi cael eich gorfodi i weithio gartref oherwydd canllawiau’r llywodraeth neu’ch cyflogwr
submitYourClaim.list.item3 = mae’ch costau wedi cynyddu o ganlyniad i weithio gartref
submitYourClaim.list.item4 = mae’r wybodaeth a roddwyd gennych yn gywir, hyd eithaf eich gwybodaeth

selectTaxYearsToClaimFor.title = Pa flynyddoedd treth rydych yn hawlio ar eu cyfer?
selectTaxYearsToClaimFor.heading = Pa flynyddoedd treth rydych yn hawlio ar eu cyfer?
selectTaxYearsToClaimFor.hintText = Dewiswch bob un sy’n berthnasol.
selectTaxYearsToClaimFor.option1 = Y flwyddyn dreth hon (6 Ebrill 2022 i 5 Ebrill 2023)
selectTaxYearsToClaimFor.option2 = Y flwyddyn dreth ddiwethaf (6 Ebrill 2021 i 5 Ebrill 2022)
selectTaxYearsToClaimFor.option3 = Blynyddoedd treth blaenorol cyn 6 Ebrill 2021
selectTaxYearsToClaimFor.error.required = Dewiswch o leiaf un opsiwn
selectTaxYearsToClaimFor.para = We have checked your tax records and you can claim for the following years.
selectTaxYearsToClaimFor.hintText = Select the years that you would like to claim for.
selectTaxYearsToClaimFor.error.required = Select at least one tax year you are claiming for
selectTaxYearsToClaimFor.details.heading = The tax year I want to claim for is not listed
selectTaxYearsToClaimFor.details.text.1 = If any tax years are not listed it means that you may have already claimed for them.
selectTaxYearsToClaimFor.details.text.2 = You can continue to use this service to claim for any of the tax years listed if you are eligible or
selectTaxYearsToClaimFor.details.href.text = you can amend your previous claims

whenDidYouFirstStartWorkingFromHome.title = When did you start working from home during 2020 to 2021?
whenDidYouFirstStartWorkingFromHome.heading = When did you start working from home during 2020 to 2021?
whenDidYouFirstStartWorkingFromHome.hinttext = Er enghraifft, 23 3 2020
whenDidYouFirstStartWorkingFromHome.checkYourAnswersLabel = WhenDidYouFirstStartWorkingFromHome
whenDidYouFirstStartWorkingFromHome.error.required.all = Date you started working from home must be in the correct format, like 23 3 2020
whenDidYouFirstStartWorkingFromHome.error.required.two = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau gweithio gartref gynnwys {0} a {1}
whenDidYouFirstStartWorkingFromHome.error.required = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau gweithio gartref gynnwys {0}
whenDidYouFirstStartWorkingFromHome.error.invalid =  Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau gweithio gartref fod yn ddyddiad go iawn
whenDidYouFirstStartWorkingFromHome.error.futureDateNotAllowed = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau gweithio gartref fod heddiw neu yn y gorffennol
whenDidYouFirstStartWorkingFromHome.error.invalidTaxYearDate = Gwnaethoch ddewis blynyddoedd blaenorol, felly mae’n rhaid i chi nodi dyddiad cyn 6 Ebrill 2021

cannotClaimUsingThisService.title = Ni allwch hawlio gan ddefnyddio’r gwasanaeth hwn
cannotClaimUsingThisService.heading = Ni allwch hawlio gan ddefnyddio’r gwasanaeth hwn
cannotClaimUsingThisService.reason = Gallwch ond hawlio treuliau am weithio gartref ar neu ar ôl 1 Ionawr 2020 ar gyfer y blynyddoedd treth hyn:
cannotClaimUsingThisService.reason.year1 = 6 Ebrill 2022 i 5 Ebrill 2023 (y flwyddyn dreth hon)
cannotClaimUsingThisService.reason.year2 = 6 Ebrill 2021 i 5 Ebrill 2022
cannotClaimUsingThisService.reason.year3 = 6 Ebrill 2020 i 5 Ebrill 2021
cannotClaimUsingThisService.reason.year4 = 1 Ionawr 2020 i 5 Ebrill 2020
cannotClaimUsingThisService.changeDate.href.text = newid y dyddiad
cannotClaimUsingThisService.changeDate = Os gwnaethoch ddechrau gweithio gartref cyn 1 Ionawr 2020, {0}.
cannotClaimUsingThisService.alternative.href.text = hawliwch ryddhad treth ar gyfer treuliau cyflogaeth
cannotClaimUsingThisService.alternative = Gallwch {0} y gwnaethoch ddechrau gweithio gartref.

numberOfWeeksToClaimFor.title = How many weeks do you expect to work from home in the current tax year?
numberOfWeeksToClaimFor.heading = How many weeks do you expect to work from home in the current tax year?
numberOfWeeksToClaimFor.question = How many weeks do you expect to work from home in the current tax year?
numberOfWeeksToClaimFor.para = This will be the amount of weeks you expect to work from home in the tax year from {0} to {1}.
numberOfWeeksToClaimFor.hinttext = For example, 29.
numberOfWeeksToClaimFor.error.required = Enter how many weeks you have worked from home in the current tax year
numberOfWeeksToClaimFor.error.wholeNumber = How many weeks you have worked from home in the current tax year must be a whole number
numberOfWeeksToClaimFor.error.nonNumeric = How many weeks you have worked from home in the current tax year must be a number
numberOfWeeksToClaimFor.error.minimum = How many weeks you have worked from home in the current tax year must be one or more weeks
numberOfWeeksToClaimFor.error.maximum = How many weeks you have worked from home in the current tax year must be {0} weeks or less

confirmation.paperless.button.text = Cofrestrwch ar gyfer hysbysiadau di-bapur
confirmation.title = Cadarnhad
confirmation.heading = Hawliad wedi’i gwblhau

#TODO Needs updated welsh
confirmation.text = We will change your tax code for the current tax year
confirmation.hmrc.text = Bydd CThEF yn gwirio’ch hawliad
confirmation.text.footer.mail = Byddwn yn rhoi gwybod i chi am y newid i’ch cod treth drwy e-bost.
confirmation.text.footer.post = Byddwn yn rhoi gwybod i chi am y newid i’ch cod treth drwy’r post, neu ar-lein os ydych wedi cofrestru ar gyfer hysbysiadau di-bapur.
confirmation.whatHappensNext.heading = Yr hyn sy’n digwydd nesaf
confirmation.whatHappensNext.paragraph.2 = Dylech weld newidiadau i’ch cod treth yn eich cyfrif treth personol ar ôl dau ddiwrnod gwaith.
confirmation.whatHappensNext.paragraph.3 = Nid oes angen i chi gysylltu â CThEF.
confirmation.linkToFeedbackForm.href.text = Beth oedd eich barn am y gwasanaeth hwn? (yn agor tab newydd)
confirmation.linkToFeedbackForm.href.postfix = (mae’n cymryd 30 eiliad)
confirmation.paperless.header = Cael llythyrau treth ar-lein

#TODO Needs updated welsh
confirmation.paperless.paragraph.1 = You can view, download or print them when you want.

#TODO Needs updated welsh
confirmation.changes.currentYear.heading = Changes for the current tax year
confirmation.changes.currentYear.bullet.1 = We will increase the amount you can earn tax-free for the current tax year to include tax relief on your expenses for working from home. We do this by changing your tax code, which decides how much tax you pay.
confirmation.changes.currentYear.bullet.2 = We will let you know about your tax code change by post, or by email if you've signed up to paperless notifications.
confirmation.changes.previousYear.heading = Changes for previous tax years
confirmation.changes.previousYear.p.1 = We will check your claim for previous tax years and we will write to you by post or email if you have paid too much tax. There is no need to contact HMRC about this.

confirmation.info.paragraph = You should be able to see changes to your tax code in your personal tax account after 2 working days.

#TODO Needs updated welsh
informClaimNowInWeeks.title = Claims on or after 6 April 2023 are now calculated in weeks
informClaimNowInWeeks.heading = Claims on or after 6 April 2023 are now calculated in weeks
informClaimNowInWeeks.paragraph.1 = If you work at home one or more days in a week, you can claim for that whole week.
informClaimNowInWeeks.paragraph.2 = If you are not sure how many weeks you will be eligible to claim for, we advise you to wait until you know because any further changes cannot be made using this service and may take longer to process.
informClaimNowInWeeks.paragraph.3 = If you would like to claim now, we will check to see if you are eligible.
informClaimNowInWeeks.button.text = Continue

manualCorrespondenceIndicator.title=Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
manualCorrespondenceIndicator.heading=Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
manualCorrespondenceIndicator.paragraph.one=Mae angen i chi gysylltu â CThEF a rhoi gwybod i ni fod gennych ‘Gwall MCI’. Byddwn yn mynd â chi drwy’r hyn sydd angen digwydd nesaf.
manualCorrespondenceIndicator.how.to.contact=Sut i gysylltu â ni
manualCorrespondenceIndicator.how.to.contact.telephone=Ffôn: 0300 200 1900
manualCorrespondenceIndicator.how.to.contact.textphone=Ffôn testun: 0300 200 3319
manualCorrespondenceIndicator.how.to.contact.outsideUK=Y tu allan i’r DU: +44 300 200 1900
manualCorrespondenceIndicator.phoneLines=Mae’r llinellau ffôn ar agor:
manualCorrespondenceIndicator.phoneLines.one=08:30 – 17:00 Dydd Llun i Ddydd Gwener
manualCorrespondenceIndicator.phoneLines.two=Ar gau ddydd Sadwrn
manualCorrespondenceIndicator.phoneLines.three=Ar gau ddydd Sul
manualCorrespondenceIndicator.closedBankHolidays=Ar gau ar wyliau’r banc
manualCorrespondenceIndicator.callCharges=Gwybodaeth am gostau galwadau (yn agor ffenestr newydd)

signoutpage.title=Er eich diogelwch, gwnaethom eich allgofnodi
signoutpage.heading=Er eich diogelwch, gwnaethom eich allgofnodi
signoutpage.start-again.text=Mewngofnodi

manualCorrespondenceIndicator.title=Ni allwch hawlio ar hyn o bryd.
manualCorrespondenceIndicator.heading=Ni allwch hawlio ar hyn o bryd.

technicalDifficulties.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalDifficulties.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalDifficulties.message=Rhowch gynnig arall arni mewn ychydig o funudau. Ni wnaethom gadw’ch atebion.

service.is.busy.title=Mae’n ddrwg gennym – mae’r gwasanaeth yn brysur
service.is.busy.heading=Mae’n ddrwg gennym – mae’r gwasanaeth yn brysur
service.is.busy.message=Rhowch gynnig arall arni yn nes ymlaen.

phaseBanner.text.part1 = Mae hwn yn wasanaeth newydd - bydd eich
phaseBanner.linkText = adborth
phaseBanner.text.part2 = yn ein helpu i’w wella.
